/*
 * User: knoob
 * Date: 12/5/2017
 * Time: 9:52 PM
 */

S005.MSD


01 03 00 00 00 01 0B 00 00 00 D9 07 00 00 05 00 26 00 01 96 00 00 00 04 01 00 00 00 96 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 FF FF FF FF FF FF FF FF
This has something to do with choice blocks


// Open source decompiler in C:
http://repo.or.cz/fjfix.git

Choice pictures go in this order:
Normal
Hover
Hover and hold selection button
??
??
Choice pictures go in this order:
Normal
Hover
Hover and hold selection button
(Half of ??)
(Enough space for another ??, but it's empty.)

sel02_p

First choice:


Second choice:
Nanami changes to angry expression
"Onee-sama, your behaviour earlier is going"