mkdir CG/specialExtract

# extract numbers from save UI
loadImg saveload_p.png
# i couldn't really find a constant distance between the numbers.
# these extracts the numbers centered
# start y = 304
# start x = 10
# w = 20
# h = 22
# 8 v padding between each
subGraphic CG/specialExtract/1-1.png 5 304 20 22
subGraphic CG/specialExtract/2-1.png 35 304 20 22
subGraphic CG/specialExtract/3-1.png 65 304 20 22
subGraphic CG/specialExtract/4-1.png 93 304 20 22
subGraphic CG/specialExtract/5-1.png 124 304 20 22

subGraphic CG/specialExtract/1-2.png 5 334 20 22
subGraphic CG/specialExtract/2-2.png 35 334 20 22
subGraphic CG/specialExtract/3-2.png 65 334 20 22
subGraphic CG/specialExtract/4-2.png 93 334 20 22
subGraphic CG/specialExtract/5-2.png 124 334 20 22

subGraphic CG/specialExtract/1-3.png 5 364 20 22
subGraphic CG/specialExtract/2-3.png 35 364 20 22
subGraphic CG/specialExtract/3-3.png 65 364 20 22
subGraphic CG/specialExtract/4-3.png 93 364 20 22
subGraphic CG/specialExtract/5-3.png 124 364 20 22

subGraphic CG/specialExtract/1-4.png 5 394 20 22
subGraphic CG/specialExtract/2-4.png 35 394 20 22
subGraphic CG/specialExtract/3-4.png 65 394 20 22
subGraphic CG/specialExtract/4-4.png 93 394 20 22
subGraphic CG/specialExtract/5-4.png 124 394 20 22

subGraphic CG/specialExtract/1-5.png 5 424 20 22
subGraphic CG/specialExtract/2-5.png 35 424 20 22
subGraphic CG/specialExtract/3-5.png 65 424 20 22
subGraphic CG/specialExtract/4-5.png 93 424 20 22
subGraphic CG/specialExtract/5-5.png 124 424 20 22

# extract save background
subGraphic CG/specialExtract/saveBlock1.png 0 0 370 60
subGraphic CG/specialExtract/saveBlock2.png 0 60 370 60
subGraphic CG/specialExtract/saveBlock3.png 0 120 370 60
subGraphic CG/specialExtract/saveBlock4.png 0 180 370 60
subGraphic CG/specialExtract/saveBlock5.png 0 240 370 60

# extract textbox
loadImg window_p.png
subGraphic GameSpecificAdvBoxDEFAULT.png 5 205 690 170

# extract title screen graphics
loadImg title_p.png
subGraphic CG/specialExtract/titleLogo.png 0 227 585 124
# buttons
subGraphic CG/specialExtract/t1-0.png 000 0 150 45
subGraphic CG/specialExtract/t2-0.png 000 45 150 45
subGraphic CG/specialExtract/t3-0.png 000 90 150 45
subGraphic CG/specialExtract/t4-0.png 000 135 150 45
subGraphic CG/specialExtract/t5-0.png 000 180 150 45
subGraphic CG/specialExtract/t1-1.png 150 0 150 45
subGraphic CG/specialExtract/t2-1.png 150 45 150 45
subGraphic CG/specialExtract/t3-1.png 150 90 150 45
subGraphic CG/specialExtract/t4-1.png 150 135 150 45
subGraphic CG/specialExtract/t5-1.png 150 180 150 45
subGraphic CG/specialExtract/t1-2.png 300 0 150 45
subGraphic CG/specialExtract/t2-2.png 300 45 150 45
subGraphic CG/specialExtract/t3-2.png 300 90 150 45
subGraphic CG/specialExtract/t4-2.png 300 135 150 45
subGraphic CG/specialExtract/t5-2.png 300 180 150 45
subGraphic CG/specialExtract/t1-3.png 450 0 150 45
subGraphic CG/specialExtract/t2-3.png 450 45 150 45
subGraphic CG/specialExtract/t3-3.png 450 90 150 45
subGraphic CG/specialExtract/t4-3.png 450 135 150 45
subGraphic CG/specialExtract/t5-3.png 450 180 150 45
subGraphic CG/specialExtract/t1-4.png 600 0 150 45
subGraphic CG/specialExtract/t2-4.png 600 45 150 45
subGraphic CG/specialExtract/t3-4.png 600 90 150 45
subGraphic CG/specialExtract/t4-4.png 600 135 150 45
subGraphic CG/specialExtract/t5-4.png 600 180 150 45

# extract the top of the settings image.
loadImg option.png
subGraphic CG/specialExtract/settingsTitle.png 0 0 253 68